{
  "expo": {
    "name": "GeoClock",
    "slug": "geoclock",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geoclock.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GeoClock needs your location to trigger alarms when you arrive at specific places.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GeoClock needs your location in the background to trigger alarms when you arrive at specific places.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.geoclock.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GeoClock to use your location in the background to trigger alarms when you arrive at specific places."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ]
  }
}

